# Desolo Zantas - Main Dialog

# ============================================
# Chapter Names
# ============================================

MHELPER_CHAPTER_EPILOGUE=		Epilogue

# ============================================
# Mountain / Overworld
# ============================================

MHELPER_MOUNTAIN_DESOLO_ZANTAS=	Desolo Zantas
MHELPER_MOUNTAIN_DZ=			DZ Mountain

# ============================================
# Chapter Complete Messages
# ============================================

MHELPER_CHAPTER_COMPLETE=		Chapter Complete!

# ============================================
# Tutorial / Tips
# ============================================

MHELPER_TUTORIAL_CHECKPOINT=	Checkpoint reached
MHELPER_TUTORIAL_POSTCARD=		Postcard received

# ============================================
# UI Messages
# ============================================

MHELPER_CONTINUE=			Press to Continue
MHELPER_BACK=				Back
MHELPER_CONFIRM=			Confirm

# ============================================
# Content Warning
# ============================================

MHELPER_CONTENT_WARNING_TITLE=	CONTENT WARNING
MHELPER_CONTENT_WARNING_LINE1=	This is a fan-made mod and is not affiliated with the
MHELPER_CONTENT_WARNING_LINE2=	original creators of Celeste or any other media referenced within.
MHELPER_CONTENT_WARNING_LINE3=	For more information, please contact the mod creator.
