# KIRBY_CELESTE

./: .env.example  .everestignore  .gitattributes  .gitignore  .gitmodules  .output.txt  CONTRIBUTING.md  DecalRegistry.xml  FINAL_STATUS.txt  GUIDs.txt  KIRBY_CELESTE.sln  LICENSE.txt  MAP_REORGANIZATION_SUMMARY.txt  MaggyHelper.sln  PROJECT_TODO.md  README.md  architecture.mmd  crash_log.txt  err.txt  everest.yaml  everest.yaml.backup  lastlevel_preview.html  log.txt  out.txt
Code/: KIRBY_CELESTE.csproj  MaggyHelper.Content.csproj  MaggyHelper.Framework.csproj  MaggyHelper.csproj  ParallaxMountain.cs  SimplexNoise.cs  dummy.cs  fmod_studio_guids.cs
Code/Audio/: AudioBankLoader.cs  DSideCompletionMusicHandler.cs  InfernoEndingMusicHandler.cs  OverworldMusicManager.cs
Code/Bosses/: AdvancedBosses.cs  AlphaApexPredatorBoss.cs  AnotherVesselCorruptedBoss.cs  ApexPredatorBoss.cs  AsrielAngelBossIntroTrigger.cs  AsrielAngelOfDeathBoss.cs  AsrielGodBossStarfield.cs  AxisTerminatorBoss.cs  BaseBoss.cs  BlackholeAngelBoss.cs  BossConfigHelper.cs  BossHealthBar.cs  BossRosterRegistry.cs  BossTiers.cs  BossTypes.cs  BuzzoBoss.cs  CS08_CharaBossCenter.cs  CS08_CharaBossEnd.cs  CS10BossIntro.cs  CS10BossOutro.cs  CS10_TitanBossBattle.cs  CS11_BossIntro.cs  CS11_BossIntroStub.cs  CS11_BossMid.cs  CS11_BossOutro.cs  CS11_MarletPreBoss.cs  CS13_AxisBossBattle.cs  CS13_AxisPostBoss.cs  CS14_GigaAxisPreBoss.cs  CS15_RoaringTitanPreBoss.cs  CS20_AsrielAngelOfDeathBossIntro.cs  CS20_AsrielBossEnd.cs  CS20_FinalBossDefeat.cs  CS20_Penumbra_Phantasm_Intro.cs  CS20_TessFakePreBoss.cs  CS20_TessPreBossForReal.cs  CS21_ELS_Termina_Boss_Intro.cs  CharaBossFallingBlock.cs  CharaBossMovingBlock.cs  CharaBossMovingLavaBlock.cs  (+36 more)
Code/BossesExample/: ricky06ModPack.cs  ricky06ModPackSettings.cs  ricky06SaveData.cs  ricky06Session.cs
Code/Cheats/: KIRBY_CELESTEUnlockEverything.cs  KIRBY_CELESTEUnlockedPico8Message.cs  MaggyHelperUnlockEverything.cs  MaggyHelperUnlockedPico8Message.cs
Code/Core/: AltSidesHelperBridge.cs  AngryOshiro.cs  AscendManager.cs  BadelineAutoAnimator.cs  BeyondSummitGemManager.cs  CelesteDSideHooks.cs  CelesteMusicHooks.cs  ChapterMasteryTracker.cs  ChapterProgressDisplay.cs  ChapterProgressionManager.cs  CharaAutoAnimator.cs  Characters.cs  Clutters.cs  CompatibilityShim.cs  CreditsMaggy.cs  CustomTalkComponent.cs  DSideHookImplementation.cs  DSideHookRegistry.cs  DashCopyBerry.cs  DreamBlockPlayerSwapHooks.cs  DummyBase.cs  FinalTitanHeightDisplayMod.cs  FinalTitanSummitBackgroundManager.cs  GiygasBackdrop.cs  GlobalUsings.cs  GondolaMod.cs  GondolaModDarkness.cs  HeartGemManager.cs  HeartGemRumbler.cs  HeartgemDarkness.cs  HeightDisplayMod.cs  InitializationPhase.cs  KIRBY_CELESTEModule.cs  KIRBY_CELESTEModuleSession.cs  KIRBY_CELESTEModuleSettings.cs  K_Player.cs  KirbyHatScarf.cs  KirbyHealthController.cs  KirbyHeavenAscendManager.cs  KirbyPlayerController.cs  (+55 more)
Code/Cutscenes/: CH7GenocideMirrorState.cs  CS00_EndingMod.cs  CS00_IntroVignette.cs  CS00_Logo.cs  CS00_Theo.cs  CS01_ModEnding.cs  CS02_BadelineIntro.cs  CS02_CharaIntro.cs  CS02_DreamingPhonecall.cs  CS02_Ending.cs  CS02_Mirror.cs  CS03_FirstStep.cs  CS03_IntroVignette.cs  CS03_ModEnding.cs  CS03_OutroVignette.cs  CS04_CharaWarning.cs  CS04_DreamingPhonecall.cs  CS04_Ending.cs  CS04_Escape.cs  CS04_LegendEnd.cs  CS04_LegendVignette.cs  CS04_Mirror.cs  CS05_Ending.cs  CS05_Maggy_OshiroLobby.cs  CS05_Memo.cs  CS05_OshiroClutter.cs  CS05_OshiroLobby.cs  CS05_OshiroMasterSuite.cs  CS05_OshiroRooftop.cs  CS06_End.cs  CS06_Gondola.cs  CS07_Darker.cs  CS07_Enter.cs  CS07_GenocideVisionFinale.cs  CS07_GenocideVisionIntro.cs  CS07_GenocideWakeup.cs  CS07_Intro.cs  CS07_MaddyMirror.cs  CS07_MaddyPhone.cs  CS07_MirrorPortal.cs  (+119 more)
Code/Data/: AreaCompleteExtData.cs  AreaMapData.cs  BaseMetadataRegistry.cs  ChapterActRegistry.cs  ChapterRegistry.cs  CharacterAbilityRegistry.cs  IntroRemixHooks.cs  KIRBY_CELESTEModuleSaveData.cs  MaggyHelperModuleSaveData.cs  MetadataDataClasses.cs  MetadataRegistries.cs  RegistryDeserializer.cs  SavedChapterRespawnState.cs  TeleportPipeData.cs
Code/Debug/: AudioDebugCommands.cs  AudioDebugHooks.cs  AudioEventValidator.cs
Code/Entities/: AncientSwitch.cs  AsrielAngelWingsBackdrop.cs  AsrielDummy.cs  AstralBirthVoidOverlay.cs  AstralTrail.cs  BadelineDash.cs  BadelineDummy.cs  BadelineDummyAttacher.cs  BadelineOldsite.cs  BandanaDeeDummy.cs  BeyondSummitCloud.cs  BeyondSummitGem.cs  BeyondSummitVignette.cs  BigBonfire.cs  BlackholeFlareSideway.cs  BlackholeRiser.cs  BlackholeSandwich.cs  Bridge.cs  Cartridge.cs  Cassette.cs  CassetteTape.cs  CelestialBlade.cs  CelestialHypergodForm.cs  CharaChaser.cs  CharaChaser2.cs  CharaChaserEnd.cs  CharaChaserMusicHandler.cs  CharaDummy.cs  CharaDummyAttacher.cs  CharaMirror.cs  CharacterRefill.cs  ClutterDoor.cs  ClutterSwitch.cs  CollectibleGem.cs  CowboyTargetPractice.cs  CrystalHeartADSide.cs  CrystalHeartGate.cs  DarkMatterEnemy.cs  DarkernerFountain.cs  DefeatSwitchGate.cs  (+120 more)
Code/Extensions/: KirbyMode.cs  PlayerExtensions.cs
Code/Helpers/: BossActor.cs  IngesteLogger.cs  MaggySaveDataMigration.cs
Code/HotReload/: EverestContentUpdateGuard.cs  HotReloadController.cs  HotReloadHandler.cs  HotReloadTest.cs  (+2 more)
Source/: AdditionalElementalEffects.cs  AdvancedBosses.cs  AlphaApexPredatorBoss.cs  AngryOshiro.cs  AnotherVesselCorruptedBoss.cs  ApexPredatorBoss.cs  AreaMapData.cs  AreaModeExtender.cs  AscendManager.cs  AsrielGodBoss.cs  AxisTerminatorBoss.cs  BaseBoss.cs  BirdNPC.cs  BossRosterRegistry.cs  BossTiers.cs  BossTypes.cs  BraverySoulBoost.cs  Bridge.cs  BridgeFreezeTrigger.cs  CH7GenocideMirrorState.cs  CS01_ModEnding.cs  CS02_Mirror.cs  CS03_ModEnding.cs  CS06_Gondola.cs  CS07_GenocideVisionFinale.cs  CS07_GenocideVisionIntro.cs  CS07_GenocideWakeup.cs  CS07_MirrorPortal.cs  CS07_PreIngeste.cs  CS07_SeeMaddy.cs  CS08_CharaBossEnd.cs  CS08_CharaBossIntro.cs  CS08_EndingMod.cs  CS10End.cs  CS10IndoorIntro.cs  CS11_CollectingMiniHeartEnough.cs  CS17_Credits.cs  CS19_AnotherDimensionIntro.cs  CS19_BigFinalRoom.cs  CS19_Gravestone.cs  (+128 more)
(+1986 files in other folders)
