<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MaggyHelper.Framework</AssemblyName>
        <RootNamespace>Celeste.Mod.MaggyHelper.Framework</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Features>preview</Features>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == '' And Exists('$(CelestePrefix)\Celeste.dll')">$(CelestePrefix)\Celeste.dll</CelesteAssemblyPath>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == '' And Exists('$(CelestePrefix)\Celeste-nstrip.exe')">$(CelestePrefix)\Celeste-nstrip.exe</CelesteAssemblyPath>
        <CelesteAssemblyPath Condition="'$(CelesteAssemblyPath)' == ''">$(CelestePrefix)\Celeste.dll</CelesteAssemblyPath>
        <NoWarn>NU1701;CS0414;CS0649;CS0169;CS0618</NoWarn>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="Monocle" Version="0.9.4.5" />
        <PackageReference Include="MonoGame.Extended" Version="5.5.0" />
        <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
        <PackageReference Include="MonoMod.Core" Version="1.3.4" />
        <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" />
        <PackageReference Include="MonoMod.Utils" Version="25.0.12" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="nkast.Aether.Physics2D" Version="2.0.0" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(CelesteAssemblyPath)" Link="Celeste.dll" Condition="Exists('$(CelesteAssemblyPath)')" />
        <PackageReference Include="CelesteMod.Publicizer" Version="1.1.2" CelesteAssembly="$(CelesteAssemblyPath)" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
    </ItemGroup>

    <!-- Reusable Framework Systems -->
    <ItemGroup>
        <Compile Include="Core/PostcardSystem/**/*.cs" />
        <Compile Include="Core/SaveDataSystem/**/*.cs" />
        <Compile Include="Core/ChapterProgression/**/*.cs" />
    </ItemGroup>

</Project>
